# ChallengePPI

./: .gitignore  ChallengePPI.sln  README.md
API/: API.csproj  API.http  Program.cs
API/Controllers/: OrderController.cs
API/Properties/: launchSettings.json
API/Utils/: ApiResponse.cs
Auth/: Auth.csproj  Auth.http  Dockerfile  Program.cs
Auth/Context/: AuthDbContext.cs
Auth/Controllers/: AuthControler.cs
Auth/DTOs/: JwtTokenResponse.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
Auth/Models/: User.cs
Auth/Properties/: launchSettings.json
Auth/Services/: AuthService.cs  IAuthService.cs
BL/: BL.csproj
BL/DTOs/: CreateOrderDTO.cs  OrderDTO.cs  OrderStatusUpdateDTO.cs
BL/Enums/: AssetTypeEnum.cs  OrderStatusEnum.cs
BL/Mapping/: MappingProfile.cs
BL/Services/Order/: OrderService.cs
BL/Services/Order/Interfaces/: IOrderService.cs
BL/Services/Order/Strategies/: BondTotalAmountCalculationStrategy.cs  FCITotalAmountCalculationStrategy.cs  MFTotalAmountCalculationStrategy.cs  StockTotalAmountCalculationStrategy.cs
BL/Services/Order/Strategies/Interfaces/: ITotalAmountCalculationStrategy.cs
DAL/Context/: ChallengePpiContext.cs
DAL/Models/: Asset.cs  AssetType.cs  Order.cs  OrderStatus.cs
DAL/Repository/: AssetRepository.cs  AssetTypeRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  Repository.cs
DAL/Repository/Interfaces/: IAssetRepository.cs  IAssetTypeRepository.cs  IOrderRepository.cs  IOrderStatusRepository.cs  IRepository.cs
Tests/: OrderServiceTests.cs  Tests.csproj
